# bbs

./: Program.cs  appsettings.json  bbs.csproj  bbs.sln
Controllers/: PostsController.cs
Migrations/: 20240716025110_Initial.Designer.cs  20240716054502_AddPost.Designer.cs
Models/: Post.cs  PostModelView.cs
Properties/: launchSettings.json
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
